<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden's Personal Site</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="me.jpg"; width="100px"; height="120px">
    <h1 class="name">Golden KIss</h1>
    <p><a>Student Of Alvan IkoKu collage Of Education Nigeria.
    </a><br>Department Of <bold>Economics</bold><br>2018 set</p>
    <p> Am an <a href="www.alvan ikoku colledge of education.com">economics student</a></strong><strong> and a web developer, i just started developing two days ago and so far is very intresting am learning new things 
        everyday. First day at the camp was very stressful plus the rain i could'nt understand half of the words and terms they where using because am not
         a science student but a pure act student. this is
          actually my first time doing anything concerning colding.
    </p>
         <hr>
    <h2>Education</h2>
    <p>
        <ol type="!">
        <li> Saint Paul's Nusary And Primary School Nyanyan</li>
             <li> L.E.A Primary School Karu</li>
                    <li>Junior Secondary School Jikwoyi</li>
                         <li>Rahinna Model Secondary School Jikwoyi</li>
        <li> Government Model Secondary School Danbanna</li>
        </ol>

 <h3>Hobbies<h3>       
   <ul>
<li>Music</li>
<li>Games</li>
<li><a href="https://facebook.com/golden.kiss.393"></a>Movies</li>
<li>Traveling</li>
<li>Eating</li>

   </ul>     
    </p>
<p2><b>Economics to me is more than a course is more like a life style,
     a way of living, a way through which you can view the world,
     economics makes  all your dreams come through because it deals 
     with predictions, you wi;; be able to predict the outcome of unseen
     events like the reaction of and individual after the introduction 
     of an stimulus, individuals are believe to have a congnitive mind
     that helps them adapt to their environment easily.
</b></p2>


</body>
</html>